# Deploy Holo customized version of repoXplorer uploaded to AWS ECR by Duffy.

version: '3'
services:
  repoxplorer:
    image: repoxplorer:1.5.1-holo2-ab-10
    container_name: repoxplorer-holo
    ports:
      - 51000:51000
    volumes:
      - repoxplorer-data:/usr/local/share/repoxplorer
      - elasticsearch-data:/var/lib/elasticsearch
volumes:
  elasticsearch-data:
  repoxplorer-data:

